<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="personal electronics.mp3_data" version="1.3.0" audacityversion="2.0.1" sel0="0.0000000000" sel1="0.0000000000" vpos="464" h="0.0000000000" zoom="911.1069095909" rate="44100.0">
	<tags/>
	<wavetrack name="personal electronics" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29090">
				<waveblock start="0">
					<simpleblockfile filename="e0000975.au" len="29090" min="-1.0" max="0.861397" rms="0.105106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mobile phones" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20934">
				<waveblock start="0">
					<simpleblockfile filename="e0000827.au" len="20934" min="-0.995795" max="0.75107" rms="0.09169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.582280250980" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="laptops" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15876">
				<waveblock start="0">
					<simpleblockfile filename="e000093f.au" len="15876" min="-0.79103" max="0.9978" rms="0.068996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="music players" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17570">
				<waveblock start="0">
					<simpleblockfile filename="e0000df3.au" len="17570" min="-1.0" max="0.916986" rms="0.088757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="calculators" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16989">
				<waveblock start="0">
					<simpleblockfile filename="e0000154.au" len="16989" min="-1.0" max="0.950745" rms="0.107323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tablet computers" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26741">
				<waveblock start="0">
					<simpleblockfile filename="e0000e73.au" len="26741" min="-0.883915" max="0.999192" rms="0.105383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
