<?xml version="1.0"?>
<audacityproject projname="cosmetics_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.7335147392" vpos="0" h="0.0000000000" zoom="1731.7473509246" rate="22050.000000" >
	<tags title="Hair Dye" artist="" album="" track="5" year="" genre="0" comments="" id3v2="0" />
	<wavetrack name="Cosmetics" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="17751" >
			<waveblock start="0" >
				<simpleblockfile filename='b00158.au' len='17751' min='-0.821667' max='0.994606' rms='0.087507'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Mascara" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="15441" >
			<waveblock start="0" >
				<simpleblockfile filename='b00157.au' len='15441' min='-0.994462' max='0.975502' rms='0.093785'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Eyeliner" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="16757" >
			<waveblock start="0" >
				<simpleblockfile filename='b00159.au' len='16757' min='-0.906073' max='1.000000' rms='0.096546'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Nail Polish" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="19252" >
			<waveblock start="0" >
				<simpleblockfile filename='b00160.au' len='19252' min='-0.996140' max='0.738439' rms='0.103492'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Hair Dye" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="16174" >
			<waveblock start="0" >
				<simpleblockfile filename='b00161.au' len='16174' min='-0.966588' max='1.000000' rms='0.104359'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
