<?xml version="1.0"?>
<audacityproject projname="Musical Instruments_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0015126156" sel1="1.0414672642" vpos="0" h="0.0000000000" zoom="1451.7979124651" rate="44100.000000" >
	<tags title="Flutes" artist="" album="" track="6" year="" genre="0" comments="" id3v2="0" />
	<wavetrack name="Musical Instruments" channel="2" linked="0" offset="0.00151262" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="22931" >
			<waveblock start="0" >
				<simpleblockfile filename='b00110.au' len='22931' min='-1.000000' max='0.883915' rms='0.095895'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Trumpets" channel="2" linked="0" offset="0.00073117" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="13956" >
			<waveblock start="0" >
				<simpleblockfile filename='b00112.au' len='13956' min='-0.821865' max='1.000000' rms='0.066348'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Guitars" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="11281" >
			<waveblock start="0" >
				<simpleblockfile filename='b00105.au' len='11281' min='-0.856390' max='0.996588' rms='0.090976'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Drums" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="11140" >
			<waveblock start="0" >
				<simpleblockfile filename='b00106.au' len='11140' min='-0.999227' max='0.954462' rms='0.088650'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Pianos" channel="2" linked="0" offset="0.00076951" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="15761" >
			<waveblock start="0" >
				<simpleblockfile filename='b00114.au' len='15761' min='-0.994261' max='0.801643' rms='0.108826'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Flutes" channel="2" linked="0" offset="0.00075379" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="10613" >
			<waveblock start="0" >
				<simpleblockfile filename='b00116.au' len='10613' min='-0.999584' max='0.825856' rms='0.077573'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
