<?xml version="1.0"?>
<audacityproject projname="sporting goods_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="16" h="0.0000000000" zoom="1335.0792888035" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Sporting Goods" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="20872" >
			<waveblock start="0" >
				<simpleblockfile filename='b00139.au' len='20872' min='-1.000000' max='0.909129' rms='0.105607'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Sporting Goods" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="16097" >
			<waveblock start="0" >
				<simpleblockfile filename='b00134.au' len='16097' min='-0.826281' max='1.000000' rms='0.080667'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Sporting Goods" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="14082" >
			<waveblock start="0" >
				<simpleblockfile filename='b00135.au' len='14082' min='-0.776642' max='1.000000' rms='0.071862'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Sporting Goods" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="12959" >
			<waveblock start="0" >
				<simpleblockfile filename='b00136.au' len='12959' min='-1.000000' max='0.779944' rms='0.087907'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Sporting Goods" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="19576" >
			<waveblock start="0" >
				<simpleblockfile filename='b00137.au' len='19576' min='-0.668840' max='1.000000' rms='0.081561'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Sporting Goods" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="24972" >
			<waveblock start="0" >
				<simpleblockfile filename='b00138.au' len='24972' min='-1.000000' max='0.990525' rms='0.116625'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
