<?xml version="1.0"?>
<audacityproject projname="Table_A_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="87.4339123867" rate="22050.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Table_A" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="381312" >
			<waveblock start="0" >
				<simpleblockfile filename='b00020.au' len='262144' min='-0.995308' max='0.933165' rms='0.150042'/>
			</waveblock>
			<waveblock start="262144" >
				<simpleblockfile filename='b00021.au' len='119168' min='-0.976986' max='0.995023' rms='0.136843'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
