<?xml version="1.0"?>
<audacityproject projname="automobiles_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000982000" sel1="0.7647694018" vpos="0" h="0.0000000000" zoom="1395.0965814199" rate="44100.000000" >
	<tags title="off-road vehicle" artist="" album="" track="6" year="" genre="0" comments="" id3v2="0" />
	<wavetrack name="automobiles" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="15953" >
			<waveblock start="0" >
				<simpleblockfile filename='b00073.au' len='15953' min='-0.854247' max='1.000000' rms='0.100903'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="truck" channel="1" linked="0" offset="0.00070988" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="10244" >
			<waveblock start="0" >
				<simpleblockfile filename='b00074.au' len='10244' min='-0.927602' max='1.000000' rms='0.062471'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="motorcycles" channel="2" linked="0" offset="0.00009820" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="16861" >
			<waveblock start="0" >
				<simpleblockfile filename='b00070.au' len='16861' min='-1.000000' max='0.625772' rms='0.074226'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="sportscar" channel="2" linked="0" offset="0.00055577" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="22544" >
			<waveblock start="0" >
				<simpleblockfile filename='b00075.au' len='22544' min='-0.856542' max='1.000000' rms='0.096912'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="golf cart" channel="2" linked="0" offset="0.00096189" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="16727" >
			<waveblock start="0" >
				<simpleblockfile filename='b00076.au' len='16727' min='-0.810566' max='0.995764' rms='0.079140'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="off-road vehicle" channel="2" linked="0" offset="0.00157371" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="23863" >
			<waveblock start="0" >
				<simpleblockfile filename='b00077.au' len='23863' min='-0.916372' max='1.000000' rms='0.105300'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
