<?xml version="1.0"?>
<audacityproject projname="table 2_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="4.1711564626" vpos="0" h="0.0000000000" zoom="265.2800432856" rate="22050.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="audio (10)" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="87632" >
			<waveblock start="0" >
				<simpleblockfile filename='b00013.au' len='87632' min='-1.000000' max='0.860054' rms='0.088953'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="audio (10)" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="125677" >
			<waveblock start="0" >
				<simpleblockfile filename='b00014.au' len='125677' min='-1.000000' max='0.982256' rms='0.130565'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="audio (10)" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="93257" >
			<waveblock start="0" >
				<simpleblockfile filename='b00015.au' len='93257' min='-0.850512' max='0.531752' rms='0.077297'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="audio (10)" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="91636" >
			<waveblock start="0" >
				<simpleblockfile filename='b00016.au' len='91636' min='-0.958014' max='0.998179' rms='0.091513'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="audio (10)" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="91974" >
			<waveblock start="0" >
				<simpleblockfile filename='b00017.au' len='91974' min='-0.899906' max='0.999858' rms='0.078826'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
