<?xml version="1.0"?>
<audacityproject projname="Table_C_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="14.6575463496" zoom="104.1784186509" rate="22050.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="0" comments="" id3v2="0" />
	<wavetrack name="Table_C" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="581869" >
			<waveblock start="0" >
				<simpleblockfile filename='b00017.au' len='249729' min='-0.996085' max='0.874487' rms='0.143098'/>
			</waveblock>
			<waveblock start="249729" >
				<simpleblockfile filename='b00036.au' len='222840' min='-1.000000' max='0.992561' rms='0.126335'/>
			</waveblock>
			<waveblock start="472569" >
				<simpleblockfile filename='b00023.au' len='109300' min='-0.976986' max='0.995023' rms='0.136841'/>
			</waveblock>
		</sequence>
		<envelope numpoints='8'>
			<controlpoint t='20.157036653587' val='1.000000000000'/>
			<controlpoint t='20.157041653587' val='1.000000000000'/>
			<controlpoint t='21.054043456308' val='1.000000000000'/>
			<controlpoint t='21.054048456308' val='1.000000000000'/>
			<controlpoint t='21.431657234244' val='1.000000000000'/>
			<controlpoint t='21.431667234244' val='1.000000000000'/>
			<controlpoint t='26.388599929957' val='1.000000000000'/>
			<controlpoint t='26.388604929957' val='1.000000000000'/>
		</envelope>
	</wavetrack>
</audacityproject>
