<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="precious stones_data" version="1.3.0" audacityversion="2.0.1" sel0="0.0000000000" sel1="0.3525623583" vpos="0" h="0.0000000000" zoom="1239.4939905532" rate="44100.0">
	<tags/>
	<wavetrack name="precious stones" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21383">
				<waveblock start="0">
					<simpleblockfile filename="e0000fdf.au" len="21383" min="-1.0" max="0.679123" rms="0.070425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rubies" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11243">
				<waveblock start="0">
					<simpleblockfile filename="e0000d4a.au" len="11243" min="-0.930094" max="1.0" rms="0.073926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sapphires" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15566">
				<waveblock start="0">
					<simpleblockfile filename="e0000699.au" len="15566" min="-0.818646" max="1.0" rms="0.083981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="emeralds" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12061">
				<waveblock start="0">
					<simpleblockfile filename="e0000e06.au" len="12061" min="-0.996232" max="0.723545" rms="0.097082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="diamonds" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14053">
				<waveblock start="0">
					<simpleblockfile filename="e0000d9a.au" len="14053" min="-0.923643" max="1.0" rms="0.077401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pearls" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7774">
				<waveblock start="0">
					<simpleblockfile filename="e000057f.au" len="7774" min="-0.987674" max="0.999788" rms="0.066216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
