<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="art supplies_data" version="1.3.0" audacityversion="2.0.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1602.7905638665" rate="22050.0">
	<tags/>
	<wavetrack name="art supplies" channel="2" linked="0" mute="0" solo="0" height="126" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20856">
				<waveblock start="0">
					<simpleblockfile filename="e00004b1.au" len="20856" min="-0.898942" max="1.0" rms="0.087473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="paint" channel="2" linked="0" mute="0" solo="0" height="126" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10474">
				<waveblock start="0">
					<simpleblockfile filename="e0000556.au" len="10474" min="-0.999613" max="0.914761" rms="0.065617"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="brush" channel="2" linked="0" mute="0" solo="0" height="126" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9589">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac7.au" len="9589" min="-0.8655" max="1.0" rms="0.064689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="canvas" channel="2" linked="0" mute="0" solo="0" height="126" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10927">
				<waveblock start="0">
					<simpleblockfile filename="e000099e.au" len="10927" min="-1.0" max="0.71468" rms="0.077436"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="chisel" channel="2" linked="0" mute="0" solo="0" height="126" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12885">
				<waveblock start="0">
					<simpleblockfile filename="e0000109.au" len="12885" min="-0.995491" max="0.967095" rms="0.069987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="crayon" channel="2" linked="0" mute="0" solo="1" height="126" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12885">
				<waveblock start="0">
					<simpleblockfile filename="e00002d8.au" len="12885" min="-0.991113" max="0.995867" rms="0.092195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
