<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="books_data" version="1.3.0" audacityversion="2.0.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1886.4446952596" rate="44100.0">
	<tags/>
	<wavetrack name="books" channel="2" linked="0" mute="0" solo="0" height="126" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10541">
				<waveblock start="0">
					<simpleblockfile filename="e0000018.au" len="10541" min="-0.765245" max="1.0" rms="0.055189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="textbooks" channel="2" linked="0" mute="0" solo="0" height="126" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15606">
				<waveblock start="0">
					<simpleblockfile filename="e00009a3.au" len="15606" min="-0.97035" max="1.0" rms="0.075967"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="novels" channel="2" linked="0" mute="0" solo="0" height="126" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10647">
				<waveblock start="0">
					<simpleblockfile filename="e00008d2.au" len="10647" min="-0.894157" max="0.997822" rms="0.078104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="comic books" channel="2" linked="0" mute="0" solo="0" height="126" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17370">
				<waveblock start="0">
					<simpleblockfile filename="e0000774.au" len="17370" min="-0.956801" max="0.997317" rms="0.068137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dictionaries" channel="2" linked="0" mute="0" solo="0" height="126" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17720">
				<waveblock start="0">
					<simpleblockfile filename="e00005cd.au" len="17720" min="-1.0" max="0.852746" rms="0.089909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cookbooks" channel="2" linked="0" mute="0" solo="1" height="126" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13796">
				<waveblock start="0">
					<simpleblockfile filename="e0000223.au" len="13796" min="-1.0" max="0.838378" rms="0.056382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
