<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cleaning supplies_data" version="1.3.0" audacityversion="2.0.1" sel0="0.0000000000" sel1="0.9946031746" vpos="144" h="0.0000000000" zoom="1290.4493514515" rate="44100.0">
	<tags/>
	<wavetrack name="cleaning supplies" channel="2" linked="0" mute="0" solo="0" height="152" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25904">
				<waveblock start="0">
					<simpleblockfile filename="e0000610.au" len="25904" min="-0.84372" max="1.0" rms="0.1096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mop" channel="2" linked="0" mute="0" solo="0" height="152" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7330">
				<waveblock start="0">
					<simpleblockfile filename="e0000624.au" len="7330" min="-1.0" max="0.890528" rms="0.079562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="broom" channel="2" linked="0" mute="0" solo="0" height="152" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10567">
				<waveblock start="0">
					<simpleblockfile filename="e0000988.au" len="10567" min="-0.999863" max="0.828411" rms="0.083467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="soap" channel="2" linked="0" mute="0" solo="0" height="152" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9808">
				<waveblock start="0">
					<simpleblockfile filename="e0000d79.au" len="9808" min="-0.896604" max="0.998" rms="0.061289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="duster" channel="2" linked="0" mute="0" solo="0" height="152" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9330">
				<waveblock start="0">
					<simpleblockfile filename="e000077e.au" len="9330" min="-0.827595" max="1.0" rms="0.062221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="vacuum cleaner" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21931">
				<waveblock start="0">
					<simpleblockfile filename="e0000e71.au" len="21931" min="-0.936812" max="0.996512" rms="0.111649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
