<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="disaster supplies_data" version="1.3.0" audacityversion="2.0.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1176.6209081309" rate="44100.0">
	<tags/>
	<wavetrack name="disaster supplies" channel="2" linked="0" mute="0" solo="0" height="126" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28410">
				<waveblock start="0">
					<simpleblockfile filename="e00000a8.au" len="28410" min="-0.996111" max="0.808025" rms="0.103871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sand bags" channel="2" linked="0" mute="0" solo="0" height="126" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15419">
				<waveblock start="0">
					<simpleblockfile filename="e0000a83.au" len="15419" min="-0.870574" max="0.99678" rms="0.090746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="flashlight" channel="2" linked="0" mute="0" solo="0" height="126" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15757">
				<waveblock start="0">
					<simpleblockfile filename="e0000011.au" len="15757" min="-0.793287" max="0.996784" rms="0.067618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="canned food" channel="2" linked="0" mute="0" solo="0" height="126" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15737">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea2.au" len="15737" min="-1.0" max="0.608024" rms="0.088158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="batteries" channel="2" linked="0" mute="0" solo="0" height="126" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15061">
				<waveblock start="0">
					<simpleblockfile filename="e0000d89.au" len="15061" min="-0.777559" max="1.0" rms="0.067463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bottled water" channel="2" linked="0" mute="0" solo="1" height="126" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17965">
				<waveblock start="0">
					<simpleblockfile filename="e000060c.au" len="17965" min="-0.996822" max="0.988424" rms="0.107358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
